# UniCom

./: .gitignore
fuente/UniformesComercio/: pom.xml
fuente/UniformesComercio/DAO/: pom.xml
fuente/UniformesComercio/DAO/src/main/java/com/elektra/uniformes/comercio/DAO/: DAOAdministrador.java  DAOAdministradorCargas.java  DAOAdministradorReporte.java  DAOAvance.java  DAOEntrega.java  DAOEntregaTienda.java  DAOInformacionPedidoDescuento.java  DAOInventarioTienda.java  DAOPedidoDescuento.java  DAOReporte.java  DAOSolicitud.java  DAOSolicitudTracking.java  DAOSolicitudVoluntaria.java  DAOTracking.java  DAOUsuario.java  FabricaDAO.java
fuente/UniformesComercio/DAO/src/main/java/com/elektra/uniformes/comercio/DAO/LlaveMaestaWS/: ClienteLlaveMaestra.java  MasterKey.java  ObjectFactory.java  RecibePeticion.java  RecibePeticionResponse.java  ValidaSesion.java  ValidaSesionSoap.java  package-info.java
fuente/UniformesComercio/DAO/src/main/java/com/elektra/uniformes/comercio/DAO/clienteWSTienda/: ActPedidos.java  ActualizaPedido.java  ActualizaPedidoResponse.java  ArrayOfActPedidos.java  ArrayOfAltasPedidos.java  ArrayOfKeyValueOfstringstring.java  ConsPedido.java  ConsultaPedidoResponse.java  CreaPedido.java  DetalleSKU.java  GeneraPedido.java  IWSUniformes.java  ObjectFactory.java  package-info.java
fuente/UniformesComercio/DAO/src/main/java/com/elektra/uniformes/comercio/Modelo/: Administrador.java  Avance.java  BitacoraSolicitud.java  CargaSemestral.java  CentroDistribucion.java  ConfirmacionEntrega.java  DetalleEntrega.java  DetallePedido.java  DetalleSolicitud.java  EmpleadoAcceso.java  EmpleadoKitDTO.java  EntregaDTO.java  EstatusSolicitud.java  InformacionPedidoDescuento.java  Kit.java  Menu.java  Negocio.java  Pedido.java  PedidoDescuento.java  PedidoReporteDTO.java  Prenda.java  Reporte.java  ReporteDTO.java  ReporteReq.java  RespuestaGuardaSolicitud.java  RespuestaSolicitudDTO.java  Solicitud.java  SolicitudDTO.java  SolicitudVoluntaria.java  Talla.java  Tienda.java  TotalesPedidosDescuentos.java  Tracking.java  Usuario.java
fuente/UniformesComercio/DAO/src/main/resources/: Elektra.Servicios.Datos.AdmonUniformes.wsdl
fuente/UniformesComercio/DAO/src/test/java/com/elektra/proyecto/DAO/: AppTest.java
fuente/UniformesComercio/Negocio/: .project  pom.xml
fuente/UniformesComercio/Negocio/src/main/java/com/elektra/uniformes/comercio/controller/negocio/: NegocioAdministrador.java  NegocioAdministradorCargas.java  NegocioAdministradorReporte.java  NegocioAvance.java  NegocioEntrega.java  NegocioInformacionPedidoDescuento.java  NegocioPedidoDescuento.java  NegocioReporte.java  NegocioSolicitud.java  NegocioSolicitudTracking.java  NegocioSolicitudVoluntaria.java  NegocioTracking.java  NegocioUsuario.java
fuente/UniformesComercio/Negocio/src/test/java/com/elektra/proyecto/Negocio/: AppTest.java
fuente/UniformesComercio/REST/: pom.xml
fuente/UniformesComercio/REST/src/main/java/com/elektra/uniformes/comercio/controller/: ControllerAdministracion.java  ControllerDescuento.java  ControllerEntrega.java  ControllerReporte.java  ControllerSolicitud.java  ControllerSolicitudTracking.java  ControllerUsuario.java  CorsFiltro.java
fuente/UniformesComercio/REST/src/main/java/com/elektra/uniformes/comercio/response/: InicioApp.java  Respuesta.java
fuente/UniformesComercio/REST/src/test/java/com/elektra/agenda/rest/: AppTest.java
fuente/UniformesComercio/Utilerias/: pom.xml
fuente/UniformesComercio/Utilerias/src/main/java/com/elektra/Definition/Config/: ConfigLogueo.java
fuente/UniformesComercio/Utilerias/src/main/java/com/elektra/uniformes/comercio/utilerias/: FuncionesBD.java  SoapPeticionRespuestaHandler.java  TiendaCifrado.java
fuente/UniformesComercio/Utilerias/src/test/java/com/elektra/agenda/utilerias/: AppTest.java
fuente/UniformesComercio/Web/: nb-configuration.xml  pom.xml
fuente/UniformesComercio/Web/src/main/webapp/: 0.5d6f012f407222eb5374.chunk.js  0.chunk.js  index.jsp
fuente/UniformesComercio/Web/src/main/webapp/WEB-INF/: json-servlet.xml  web.xml
fuente/UniformesComercio/Web/src/main/webapp/assets/css/tienda/: indigo-pink.css
fuente/UniformesComercio/Web/src/main/webapp/assets/js/: huella.js
fuente/UniformesComercio/Web/src/main/webapp/scripts/: 0.chunk.js.map  index.html  inline.js  main.js  polyfills.js  vendor.js
fuente/UniformesComercio/Web/src/main/webapp/scripts/assets/css/tienda/: estilo.css
fuente/UniformesComercio/Web/src/main/webapp/tienda/: .angular-cli.json  README.md  package-lock.json  package.json  tsconfig.json
fuente/UniformesComercio/Web/src/main/webapp/tienda/e2e/: app.e2e-spec.ts  app.po.ts
fuente/UniformesComercio/Web/src/main/webapp/tienda/src/: index.dist-default.html  index.html  typings.d.ts
fuente/UniformesComercio/Web/src/main/webapp/tienda/src/app/: app.component.html  app.module.ts  app.routes.ts
fuente/UniformesComercio/Web/src/main/webapp/tienda/src/app/components/administracion/: administracion-component.html  administracion-uniforme-component.ts  administracion-uniforme-service.ts
fuente/UniformesComercio/Web/src/main/webapp/tienda/src/app/components/administracion/cargas/: administracion-cargas-component.html  administracion-uniforme-cargas-component.ts  modal-editar-carga-semestral-component.ts  modal-editar-carga-semestral.html
fuente/UniformesComercio/Web/src/main/webapp/tienda/src/app/components/administracion/reporte/: administracion-reporte-component.html  administracion-uniforme-reporte-component.ts  modal-bitacora-solicitud.html  (+5 more)
fuente/UniformesComercio/Web/src/main/webapp/tienda/src/app/components/modelo/: avance.ts  confirmacion_entrega.ts  informacion_pedido_descuentos.ts  menu.ts  pedido.ts  pedido_descuento.ts  prendas_homogeneas.ts  solicitud.ts  solicitud_voluntaria.ts  talla.ts  tienda.ts  tracking.ts  usuario.ts  usuario_huella.ts  wrapper_respuesta.ts
fuente/UniformesComercio/Web/src/main/webapp/tienda/src/assets/css/tienda/: estilo.css  index.css
fuente/UniformesComercio/config/: SqlDbx3.41.jar.rar  WebUniformesComercio.properties  WebUniformesComercioLog.properties
(+212 files in other folders)
