<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="0A1520F0-C1D4-F837-88D1-3EE60028DCE9" name="TATIPOSPRENDAXKIT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B0F35DB-D7DA-6581-0C3C-6CC658082399" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="127127AE-FC70-C3E1-2ECB-0462968CBAD2" name="TACARGASXNEGOCIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B0F35DB-D7DA-6581-0C3C-6CC658082399" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1A6C0AD4-6456-7235-F0D3-C948F1B3BC5A" name="TATIPOSERRORES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B0F35DB-D7DA-6581-0C3C-6CC658082399" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1FEC219E-D5A7-DE95-C6C6-087335B55525" name="TAPRENDAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B0F35DB-D7DA-6581-0C3C-6CC658082399" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="20E3EC9A-B7AA-C8DC-5BFA-FC4BAAB1743D" name="TATALLAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B0F35DB-D7DA-6581-0C3C-6CC658082399" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2BA7BFC1-A2F6-29A0-9172-B6E033C809DF" name="TATIPOSOLICITUD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B0F35DB-D7DA-6581-0C3C-6CC658082399" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2BCF33CC-2366-EBC0-E03E-CC1D511ED7CB" name="TATIPOSEVENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B0F35DB-D7DA-6581-0C3C-6CC658082399" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="42566C40-B0A2-31D4-B007-A735D8FB87A9" name="TAFUNCIONESXNEGOCIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B0F35DB-D7DA-6581-0C3C-6CC658082399" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="51220265-E543-F06F-3E7D-217873753CE5" name="TAKITS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B0F35DB-D7DA-6581-0C3C-6CC658082399" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="51B7D5B7-616C-BB35-72EF-3463A546AB7B" name="TABITACORASOLICITUD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B0F35DB-D7DA-6581-0C3C-6CC658082399" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="59730079-F007-2C62-4C1F-34598BD4D0B6" name="TAPRECIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B0F35DB-D7DA-6581-0C3C-6CC658082399" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6A25E14F-C55D-1FEE-F7A1-966AC2F9CB1A" name="TASKUSXKIT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B0F35DB-D7DA-6581-0C3C-6CC658082399" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7198F345-03D8-2043-228A-46B188B70D30" name="TAREINYECCIONPEDIDOSCD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B0F35DB-D7DA-6581-0C3C-6CC658082399" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7D42C3D9-7CFE-C3AC-E8BE-5A0A944341FD" name="TASOLICITUDESXCARGA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B0F35DB-D7DA-6581-0C3C-6CC658082399" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7D5C7954-3F77-A048-F413-117E99421064" name="TAGENERO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B0F35DB-D7DA-6581-0C3C-6CC658082399" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="81F640AF-0892-6599-2E85-E9393D4B5E23" name="TAESTATUSPEDIDOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B0F35DB-D7DA-6581-0C3C-6CC658082399" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="87D55857-F7C2-3B81-89DF-534E3B842186" name="TAPEDIDOSCD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B0F35DB-D7DA-6581-0C3C-6CC658082399" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9A7F134E-F76A-5FCE-BE1D-845B05182628" name="TATIENDASDIRIP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B0F35DB-D7DA-6581-0C3C-6CC658082399" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A4AD17E6-4757-F7F9-A9B7-8CA9F870DF94" name="TACANTIDADES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B0F35DB-D7DA-6581-0C3C-6CC658082399" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A702D089-7D76-8D3C-46BD-D14D8351FF23" name="TAMENUSFUNCIONESXNEGOCIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B0F35DB-D7DA-6581-0C3C-6CC658082399" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AF29086D-0E80-8E1F-1AA0-989453EBCBEE" name="TAEQUIVALENCIACANALES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B0F35DB-D7DA-6581-0C3C-6CC658082399" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AF77AEEC-050B-B8B3-F8FD-9BAA527E2264" name="TATIPOSPRENDA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B0F35DB-D7DA-6581-0C3C-6CC658082399" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BCF2C562-390E-1EE7-39F4-3166656777FB" name="TANEGOCIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B0F35DB-D7DA-6581-0C3C-6CC658082399" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C140C495-DE1E-72F7-50FD-FC0FAE17FFF2" name="TAREMISIONESXPEDIDO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B0F35DB-D7DA-6581-0C3C-6CC658082399" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CFE4BF29-6AD2-7AA2-9FE3-6C1A2F907865" name="TATIENDAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B0F35DB-D7DA-6581-0C3C-6CC658082399" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D02DB580-7CCD-9623-3D13-695CD57CF1ED" name="TATALLASXTIPOPRENDA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B0F35DB-D7DA-6581-0C3C-6CC658082399" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DD339508-E335-DCF7-324F-024BF5C81124" name="TATIPOCALCULOPRECIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B0F35DB-D7DA-6581-0C3C-6CC658082399" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DE299834-6D46-7458-B4FB-D38FFA3C609C" name="TACARGAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B0F35DB-D7DA-6581-0C3C-6CC658082399" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E60232EB-3FD3-64C8-3631-34134EDB1BAD" name="TAMENUS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B0F35DB-D7DA-6581-0C3C-6CC658082399" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ECD8AA8D-4B82-BDB5-DFAA-5610AD0966D7" name="TASOLICITUDES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B0F35DB-D7DA-6581-0C3C-6CC658082399" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EEC506B1-6AEA-7657-994A-DBB8CE36884F" name="TASOLICITUDESDETALLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B0F35DB-D7DA-6581-0C3C-6CC658082399" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="1A14D00D-F4A8-9F25-7C46-A904D9297854" name="FK_TABITACORASOLICITUD_04" containerID="51B7D5B7-616C-BB35-72EF-3463A546AB7B" refContainerID="2BCF33CC-2366-EBC0-E03E-CC1D511ED7CB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B0F35DB-D7DA-6581-0C3C-6CC658082399" propertySourceId="2BCF33CC-2366-EBC0-E03E-CC1D511ED7CB" propertyTargetId="51B7D5B7-616C-BB35-72EF-3463A546AB7B"/>
   <object objectType="FKIndexAssociation" objectID="1BC2241E-927D-1D24-089E-AA24DDC66775" name="FK_TATALLASXTIPOPRENDA_01" containerID="D02DB580-7CCD-9623-3D13-695CD57CF1ED" refContainerID="7D5C7954-3F77-A048-F413-117E99421064" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B0F35DB-D7DA-6581-0C3C-6CC658082399" propertySourceId="7D5C7954-3F77-A048-F413-117E99421064" propertyTargetId="D02DB580-7CCD-9623-3D13-695CD57CF1ED"/>
   <object objectType="FKIndexAssociation" objectID="1E658DC7-460B-7CD3-56A2-27280083C3B8" name="FK_TAMENUSFUNCIONESXNEGOCIO_02" containerID="A702D089-7D76-8D3C-46BD-D14D8351FF23" refContainerID="42566C40-B0A2-31D4-B007-A735D8FB87A9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B0F35DB-D7DA-6581-0C3C-6CC658082399" propertySourceId="42566C40-B0A2-31D4-B007-A735D8FB87A9" propertyTargetId="A702D089-7D76-8D3C-46BD-D14D8351FF23"/>
   <object objectType="FKIndexAssociation" objectID="1EAD724D-4DCE-6DDE-D414-66B48D830B7F" name="FK_TASOLICITUDESDETALLE_02" containerID="EEC506B1-6AEA-7657-994A-DBB8CE36884F" refContainerID="AF77AEEC-050B-B8B3-F8FD-9BAA527E2264" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B0F35DB-D7DA-6581-0C3C-6CC658082399" propertySourceId="AF77AEEC-050B-B8B3-F8FD-9BAA527E2264" propertyTargetId="EEC506B1-6AEA-7657-994A-DBB8CE36884F"/>
   <object objectType="FKIndexAssociation" objectID="1F87562A-4ABF-A462-FFB9-496BCAE44A69" name="FK_TATIPOSPRENDAXKIT_02" containerID="0A1520F0-C1D4-F837-88D1-3EE60028DCE9" refContainerID="AF77AEEC-050B-B8B3-F8FD-9BAA527E2264" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B0F35DB-D7DA-6581-0C3C-6CC658082399" propertySourceId="AF77AEEC-050B-B8B3-F8FD-9BAA527E2264" propertyTargetId="0A1520F0-C1D4-F837-88D1-3EE60028DCE9"/>
   <object objectType="FKIndexAssociation" objectID="25522469-6517-087C-A8A4-6B51A449E098" name="FK_TAPEDIDOSCD_01" containerID="87D55857-F7C2-3B81-89DF-534E3B842186" refContainerID="81F640AF-0892-6599-2E85-E9393D4B5E23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B0F35DB-D7DA-6581-0C3C-6CC658082399" propertySourceId="81F640AF-0892-6599-2E85-E9393D4B5E23" propertyTargetId="87D55857-F7C2-3B81-89DF-534E3B842186"/>
   <object objectType="FKIndexAssociation" objectID="2821B49D-E930-9255-AD2F-5BE1BB3B7323" name="FK_TASOLICITUDES_02" containerID="ECD8AA8D-4B82-BDB5-DFAA-5610AD0966D7" refContainerID="2BA7BFC1-A2F6-29A0-9172-B6E033C809DF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B0F35DB-D7DA-6581-0C3C-6CC658082399" propertySourceId="2BA7BFC1-A2F6-29A0-9172-B6E033C809DF" propertyTargetId="ECD8AA8D-4B82-BDB5-DFAA-5610AD0966D7"/>
   <object objectType="FKIndexAssociation" objectID="2B0173D6-A5C5-C6DF-D9A9-BCEF635EE142" name="FK_TABITACORASOLICITUD_01" containerID="51B7D5B7-616C-BB35-72EF-3463A546AB7B" refContainerID="81F640AF-0892-6599-2E85-E9393D4B5E23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B0F35DB-D7DA-6581-0C3C-6CC658082399" propertySourceId="81F640AF-0892-6599-2E85-E9393D4B5E23" propertyTargetId="51B7D5B7-616C-BB35-72EF-3463A546AB7B"/>
   <object objectType="FKIndexAssociation" objectID="2B46C2E2-4EC2-2712-98B2-DC10F2BD3FF6" name="FK_TASOLICITUDESDETALLE_01" containerID="EEC506B1-6AEA-7657-994A-DBB8CE36884F" refContainerID="ECD8AA8D-4B82-BDB5-DFAA-5610AD0966D7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B0F35DB-D7DA-6581-0C3C-6CC658082399" propertySourceId="ECD8AA8D-4B82-BDB5-DFAA-5610AD0966D7" propertyTargetId="EEC506B1-6AEA-7657-994A-DBB8CE36884F"/>
   <object objectType="FKIndexAssociation" objectID="37DDB363-9490-3E90-A915-18B8A376370B" name="FK_TACARGASXNEGOCIO_01" containerID="127127AE-FC70-C3E1-2ECB-0462968CBAD2" refContainerID="DE299834-6D46-7458-B4FB-D38FFA3C609C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B0F35DB-D7DA-6581-0C3C-6CC658082399" propertySourceId="DE299834-6D46-7458-B4FB-D38FFA3C609C" propertyTargetId="127127AE-FC70-C3E1-2ECB-0462968CBAD2"/>
   <object objectType="FKIndexAssociation" objectID="3B93FD37-B1FD-17C1-E7F6-C3357E6049A6" name="FK_TASKUSXKIT_02" containerID="6A25E14F-C55D-1FEE-F7A1-966AC2F9CB1A" refContainerID="1FEC219E-D5A7-DE95-C6C6-087335B55525" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B0F35DB-D7DA-6581-0C3C-6CC658082399" propertySourceId="1FEC219E-D5A7-DE95-C6C6-087335B55525" propertyTargetId="6A25E14F-C55D-1FEE-F7A1-966AC2F9CB1A"/>
   <object objectType="FKIndexAssociation" objectID="400A749F-BC2B-B6D4-EE68-AF8E1F0149BD" name="FK_TAPEDIDOSCD_03" containerID="87D55857-F7C2-3B81-89DF-534E3B842186" refContainerID="EEC506B1-6AEA-7657-994A-DBB8CE36884F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B0F35DB-D7DA-6581-0C3C-6CC658082399" propertySourceId="EEC506B1-6AEA-7657-994A-DBB8CE36884F" propertyTargetId="87D55857-F7C2-3B81-89DF-534E3B842186"/>
   <object objectType="FKIndexAssociation" objectID="49561E8C-92C9-AB3F-F8BB-5A914F829F01" name="FK_TATALLASXTIPOPRENDA_02" containerID="D02DB580-7CCD-9623-3D13-695CD57CF1ED" refContainerID="AF77AEEC-050B-B8B3-F8FD-9BAA527E2264" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B0F35DB-D7DA-6581-0C3C-6CC658082399" propertySourceId="AF77AEEC-050B-B8B3-F8FD-9BAA527E2264" propertyTargetId="D02DB580-7CCD-9623-3D13-695CD57CF1ED"/>
   <object objectType="FKIndexAssociation" objectID="4C2039E1-D2EC-6F63-0CA3-8276610D51D2" name="FK_TATIPOSPRENDAXKIT_01" containerID="0A1520F0-C1D4-F837-88D1-3EE60028DCE9" refContainerID="51220265-E543-F06F-3E7D-217873753CE5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B0F35DB-D7DA-6581-0C3C-6CC658082399" propertySourceId="51220265-E543-F06F-3E7D-217873753CE5" propertyTargetId="0A1520F0-C1D4-F837-88D1-3EE60028DCE9"/>
   <object objectType="FKIndexAssociation" objectID="596E6AE3-8706-4AB4-F553-107978E0A25E" name="FK_TACANTIDADES_01" containerID="A4AD17E6-4757-F7F9-A9B7-8CA9F870DF94" refContainerID="2BA7BFC1-A2F6-29A0-9172-B6E033C809DF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B0F35DB-D7DA-6581-0C3C-6CC658082399" propertySourceId="2BA7BFC1-A2F6-29A0-9172-B6E033C809DF" propertyTargetId="A4AD17E6-4757-F7F9-A9B7-8CA9F870DF94"/>
   <object objectType="FKIndexAssociation" objectID="60D1E92C-F031-1F57-3CEB-401DFFDD637D" name="FK_TAPEDIDOSCD_02" containerID="87D55857-F7C2-3B81-89DF-534E3B842186" refContainerID="1FEC219E-D5A7-DE95-C6C6-087335B55525" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B0F35DB-D7DA-6581-0C3C-6CC658082399" propertySourceId="1FEC219E-D5A7-DE95-C6C6-087335B55525" propertyTargetId="87D55857-F7C2-3B81-89DF-534E3B842186"/>
   <object objectType="FKIndexAssociation" objectID="70A8FF67-2A66-71AC-7ADA-DF88E934F843" name="FK_TASOLICITUDES_01" containerID="ECD8AA8D-4B82-BDB5-DFAA-5610AD0966D7" refContainerID="BCF2C562-390E-1EE7-39F4-3166656777FB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B0F35DB-D7DA-6581-0C3C-6CC658082399" propertySourceId="BCF2C562-390E-1EE7-39F4-3166656777FB" propertyTargetId="ECD8AA8D-4B82-BDB5-DFAA-5610AD0966D7"/>
   <object objectType="FKIndexAssociation" objectID="73006E1C-4EC2-234E-A605-AB8A89E65938" name="FK_TAREMISIONESXPEDIDO_01" containerID="C140C495-DE1E-72F7-50FD-FC0FAE17FFF2" refContainerID="87D55857-F7C2-3B81-89DF-534E3B842186" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B0F35DB-D7DA-6581-0C3C-6CC658082399" propertySourceId="87D55857-F7C2-3B81-89DF-534E3B842186" propertyTargetId="C140C495-DE1E-72F7-50FD-FC0FAE17FFF2"/>
   <object objectType="FKIndexAssociation" objectID="7C708319-9FBB-436C-FBAB-A87CC715FE9C" name="FK_TATALLASXTIPOPRENDA_03" containerID="D02DB580-7CCD-9623-3D13-695CD57CF1ED" refContainerID="20E3EC9A-B7AA-C8DC-5BFA-FC4BAAB1743D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B0F35DB-D7DA-6581-0C3C-6CC658082399" propertySourceId="20E3EC9A-B7AA-C8DC-5BFA-FC4BAAB1743D" propertyTargetId="D02DB580-7CCD-9623-3D13-695CD57CF1ED"/>
   <object objectType="FKIndexAssociation" objectID="81C1E1AD-0B10-F528-6F83-A66255E6D280" name="FK_TAPRECIOS_01" containerID="59730079-F007-2C62-4C1F-34598BD4D0B6" refContainerID="DD339508-E335-DCF7-324F-024BF5C81124" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B0F35DB-D7DA-6581-0C3C-6CC658082399" propertySourceId="DD339508-E335-DCF7-324F-024BF5C81124" propertyTargetId="59730079-F007-2C62-4C1F-34598BD4D0B6"/>
   <object objectType="FKIndexAssociation" objectID="A1A452AA-DF62-502D-60EA-CA8D4DF14BFB" name="FK_TAMENUSFUNCIONESXNEGOCIO_01" containerID="A702D089-7D76-8D3C-46BD-D14D8351FF23" refContainerID="E60232EB-3FD3-64C8-3631-34134EDB1BAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B0F35DB-D7DA-6581-0C3C-6CC658082399" propertySourceId="E60232EB-3FD3-64C8-3631-34134EDB1BAD" propertyTargetId="A702D089-7D76-8D3C-46BD-D14D8351FF23"/>
   <object objectType="FKIndexAssociation" objectID="A42E21BF-D854-EFC7-5D32-56B6C1FEED46" name="FK_TACANTIDADES_02" containerID="A4AD17E6-4757-F7F9-A9B7-8CA9F870DF94" refContainerID="AF77AEEC-050B-B8B3-F8FD-9BAA527E2264" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B0F35DB-D7DA-6581-0C3C-6CC658082399" propertySourceId="AF77AEEC-050B-B8B3-F8FD-9BAA527E2264" propertyTargetId="A4AD17E6-4757-F7F9-A9B7-8CA9F870DF94"/>
   <object objectType="FKIndexAssociation" objectID="A8CE5B4C-0D9C-2EB8-C6A4-3A5276618910" name="FK_TASOLICITUDESDETALLE_03" containerID="EEC506B1-6AEA-7657-994A-DBB8CE36884F" refContainerID="20E3EC9A-B7AA-C8DC-5BFA-FC4BAAB1743D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B0F35DB-D7DA-6581-0C3C-6CC658082399" propertySourceId="20E3EC9A-B7AA-C8DC-5BFA-FC4BAAB1743D" propertyTargetId="EEC506B1-6AEA-7657-994A-DBB8CE36884F"/>
   <object objectType="FKIndexAssociation" objectID="AB850717-1C9B-422D-95C7-A7A9B78F18AC" name="FK_TASOLICITUDESXCARGA_01" containerID="7D42C3D9-7CFE-C3AC-E8BE-5A0A944341FD" refContainerID="DE299834-6D46-7458-B4FB-D38FFA3C609C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B0F35DB-D7DA-6581-0C3C-6CC658082399" propertySourceId="DE299834-6D46-7458-B4FB-D38FFA3C609C" propertyTargetId="7D42C3D9-7CFE-C3AC-E8BE-5A0A944341FD"/>
   <object objectType="FKIndexAssociation" objectID="AC59A86D-D7D2-732B-D9F2-C87F66C46A8D" name="FK_TAREINYECCIONPEDIDOSCD_01" containerID="7198F345-03D8-2043-228A-46B188B70D30" refContainerID="87D55857-F7C2-3B81-89DF-534E3B842186" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B0F35DB-D7DA-6581-0C3C-6CC658082399" propertySourceId="87D55857-F7C2-3B81-89DF-534E3B842186" propertyTargetId="7198F345-03D8-2043-228A-46B188B70D30"/>
   <object objectType="FKIndexAssociation" objectID="AD0CB486-80FF-3445-AAC2-4C642774F9FA" name="FK_TAPRENDAS_01" containerID="1FEC219E-D5A7-DE95-C6C6-087335B55525" refContainerID="D02DB580-7CCD-9623-3D13-695CD57CF1ED" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B0F35DB-D7DA-6581-0C3C-6CC658082399" propertySourceId="D02DB580-7CCD-9623-3D13-695CD57CF1ED" propertyTargetId="1FEC219E-D5A7-DE95-C6C6-087335B55525"/>
   <object objectType="FKIndexAssociation" objectID="B5CF13B0-B21C-B699-7EF4-090DA9293766" name="FK_TAFUNCIONESXNEGOCIO_01" containerID="42566C40-B0A2-31D4-B007-A735D8FB87A9" refContainerID="51220265-E543-F06F-3E7D-217873753CE5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B0F35DB-D7DA-6581-0C3C-6CC658082399" propertySourceId="51220265-E543-F06F-3E7D-217873753CE5" propertyTargetId="42566C40-B0A2-31D4-B007-A735D8FB87A9"/>
   <object objectType="FKIndexAssociation" objectID="BC53759C-4BDC-6B19-7CC0-491E1C313FF0" name="FK_TAPRECIOS_02" containerID="59730079-F007-2C62-4C1F-34598BD4D0B6" refContainerID="2BA7BFC1-A2F6-29A0-9172-B6E033C809DF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B0F35DB-D7DA-6581-0C3C-6CC658082399" propertySourceId="2BA7BFC1-A2F6-29A0-9172-B6E033C809DF" propertyTargetId="59730079-F007-2C62-4C1F-34598BD4D0B6"/>
   <object objectType="FKIndexAssociation" objectID="BDA00615-0B14-A6ED-D92E-4C1EEA928087" name="FK_TABITACORASOLICITUD_05" containerID="51B7D5B7-616C-BB35-72EF-3463A546AB7B" refContainerID="1A6C0AD4-6456-7235-F0D3-C948F1B3BC5A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B0F35DB-D7DA-6581-0C3C-6CC658082399" propertySourceId="1A6C0AD4-6456-7235-F0D3-C948F1B3BC5A" propertyTargetId="51B7D5B7-616C-BB35-72EF-3463A546AB7B"/>
   <object objectType="FKIndexAssociation" objectID="CB0A862A-387F-4665-139C-823F26DF0E30" name="FK_TAPRECIOS_03" containerID="59730079-F007-2C62-4C1F-34598BD4D0B6" refContainerID="AF77AEEC-050B-B8B3-F8FD-9BAA527E2264" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B0F35DB-D7DA-6581-0C3C-6CC658082399" propertySourceId="AF77AEEC-050B-B8B3-F8FD-9BAA527E2264" propertyTargetId="59730079-F007-2C62-4C1F-34598BD4D0B6"/>
   <object objectType="FKIndexAssociation" objectID="CB95AC22-C971-563A-1615-FE7DE396D216" name="FK_TASOLICITUDESXCARGA_02" containerID="7D42C3D9-7CFE-C3AC-E8BE-5A0A944341FD" refContainerID="ECD8AA8D-4B82-BDB5-DFAA-5610AD0966D7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B0F35DB-D7DA-6581-0C3C-6CC658082399" propertySourceId="ECD8AA8D-4B82-BDB5-DFAA-5610AD0966D7" propertyTargetId="7D42C3D9-7CFE-C3AC-E8BE-5A0A944341FD"/>
   <object objectType="FKIndexAssociation" objectID="D9FF3D87-D1F2-BAC1-1D79-FA546DB1BB0B" name="FK_TAFUNCIONESXNEGOCIO_02" containerID="42566C40-B0A2-31D4-B007-A735D8FB87A9" refContainerID="BCF2C562-390E-1EE7-39F4-3166656777FB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B0F35DB-D7DA-6581-0C3C-6CC658082399" propertySourceId="BCF2C562-390E-1EE7-39F4-3166656777FB" propertyTargetId="42566C40-B0A2-31D4-B007-A735D8FB87A9"/>
   <object objectType="FKIndexAssociation" objectID="DC716A53-AA82-3AD5-4AA9-90719E049E73" name="FK_TABITACORASOLICITUD_03" containerID="51B7D5B7-616C-BB35-72EF-3463A546AB7B" refContainerID="EEC506B1-6AEA-7657-994A-DBB8CE36884F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B0F35DB-D7DA-6581-0C3C-6CC658082399" propertySourceId="EEC506B1-6AEA-7657-994A-DBB8CE36884F" propertyTargetId="51B7D5B7-616C-BB35-72EF-3463A546AB7B"/>
   <object objectType="FKIndexAssociation" objectID="E2F13B73-0B46-6AEE-35C1-569F5EC15E61" name="FK_TABITACORASOLICITUD_02" containerID="51B7D5B7-616C-BB35-72EF-3463A546AB7B" refContainerID="81F640AF-0892-6599-2E85-E9393D4B5E23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B0F35DB-D7DA-6581-0C3C-6CC658082399" propertySourceId="81F640AF-0892-6599-2E85-E9393D4B5E23" propertyTargetId="51B7D5B7-616C-BB35-72EF-3463A546AB7B"/>
   <object objectType="FKIndexAssociation" objectID="E600588C-3E84-14F5-D080-182DE2A41113" name="FK_TASKUSXKIT_01" containerID="6A25E14F-C55D-1FEE-F7A1-966AC2F9CB1A" refContainerID="51220265-E543-F06F-3E7D-217873753CE5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B0F35DB-D7DA-6581-0C3C-6CC658082399" propertySourceId="51220265-E543-F06F-3E7D-217873753CE5" propertyTargetId="6A25E14F-C55D-1FEE-F7A1-966AC2F9CB1A"/>
   <object objectType="FKIndexAssociation" objectID="EC58F27E-7719-C1BB-C27A-3B044578CAB0" name="FK_TACARGASXNEGOCIO_02" containerID="127127AE-FC70-C3E1-2ECB-0462968CBAD2" refContainerID="BCF2C562-390E-1EE7-39F4-3166656777FB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B0F35DB-D7DA-6581-0C3C-6CC658082399" propertySourceId="BCF2C562-390E-1EE7-39F4-3166656777FB" propertyTargetId="127127AE-FC70-C3E1-2ECB-0462968CBAD2"/>
   <object objectType="FKIndexAssociation" objectID="EC9460C2-6F2F-04F9-D209-BCC5A67501BC" name="FK_TAPEDIDOSCD_04" containerID="87D55857-F7C2-3B81-89DF-534E3B842186" refContainerID="CFE4BF29-6AD2-7AA2-9FE3-6C1A2F907865" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B0F35DB-D7DA-6581-0C3C-6CC658082399" propertySourceId="CFE4BF29-6AD2-7AA2-9FE3-6C1A2F907865" propertyTargetId="87D55857-F7C2-3B81-89DF-534E3B842186"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
