<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.elektra.uniformes.comercio</groupId>
        <artifactId>UniformesComercio</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.elektra.uniformes.comercio</groupId>
    <artifactId>DAO</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>DAO</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.elektra.uniformes.comercio</groupId>
            <artifactId>Utilerias</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.elektra.MapperEKT</groupId>
            <artifactId>MapperC3</artifactId>
            <version>1.0-SNAPSHOT</version>            
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.elektra</groupId>
            <artifactId>log4central</artifactId>
            <version>4.0</version>
            <type>jar</type>            
        </dependency>
    </dependencies>
</project>
