############################ BD ################################

DATASOURCE=jdbc/DSUniformesComercio

ENDPOINTWS=NULO

FN_CONS_INFO_TIENDA={? = call UNIFORMES.PAWEBUNIFORMESCOMERCIO.FNCONSINFOTIENDA(?,?,?)}

FN_CONS_INFO_USUARIO={? = call UNIFORMES.PAWEBUNIFORMESCOMERCIO.FNCONSULTAINFOEMPLEADO(?)}

FN_CONS_MENU_USUARIO={? = call UNIFORMES.PAWEBUNIFORMESCOMERCIO.FNCONSULTAMENUEMPLEADO(?)}

FN_CONS_KIT_EMPLEADO={? = call UNIFORMES.PAWEBUNIFORMESCOMERCIO.FNCONSKITEMPLEADO(?,?)}

FN_CONS_KIT_EMPLEADOS_TIENDA={? = call UNIFORMES.PAWEBUNIFORMESCOMERCIO.FNCONSKITEMPLEADOSTIENDA(?,?,?,?)}

TYPE_PRENDA=UNIFORMES.TYPEPRENDA
TYPE_ARR_PRENDA=UNIFORMES.TYPEARRPRENDAS
TYPE_SOLICITUD=UNIFORMES.TYPESOLICITUDPRENDA
TYPE_ARR_SOLICITUD=UNIFORMES.TYPEARRSOLICITUDPRENDA

SP_GUARDA_SOLICITUD={call UNIFORMES.PAWEBUNIFORMESCOMERCIO.SPGUARDASOLICITUD(?,?)}

FN_CONS_TIENDAS_CERCANAS={? = call UNIFORMES.PAWEBUNIFORMESCOMERCIO.FNCONSTIENDASCERCANAS(?,?,?)}

FN_CONS_EMP_NUEVO_INGRESO={? = call UNIFORMES.PAWEBUNIFORMESCOMERCIO.FNCONSEMPLEDOSNUEVOINGRESO(?)}

FN_CONS_SOLICITUDES={? = call UNIFORMES.PAWEBUNIFORMESCOMERCIO.FNCONSULTASOLICITUDES(?,?)}

FN_CONS_SOLICITUD={? = call UNIFORMES.PAWEBUNIFORMESCOMERCIO.FNCONSULTASOLICITUD(?)}

FN_CONS_AVANCE={? = call UNIFORMES.PAWEBUNIFORMESCOMERCIO.FNCONSULTASOLICITUDAVANCE(?)}

FN_CONS_SOLICITUDES_VOLUNTARIAS={? = call UNIFORMES.PAWEBUNIFORMESCOMERCIO.FNCONSULTASOLICITUDESV(?,?)}

FN_CONS_PEDIDOS_PRECIO={? = call UNIFORMES.PAWEBUNIFORMESCOMERCIO.FNPEDIDOSPORPRECIO(?)}

FN_CONS_INFORMACION_PEDIDO_DESCUENTO={? = call UNIFORMES.PAWEBUNIFORMESCOMERCIO.FNINFORMACIONDESCUENTO(?,?)}

FN_CONS_MENU_FUNCION_NEGOCIO={? = call UNIFORMES.PAWEBUNIFORMESCOMERCIO.FNCONSULTAMENUFUNCIONXNEGOCIO(?,?)}

FN_CONS_PENDIENTES_ENTREGA={? = call UNIFORMES.PAWEBUNIFORMESCOMERCIO.FNCONSPEDIDOSXENTREGAR(?)}

SP_GUARDA_CONFIRMACION_ENTREGA={call UNIFORMES.PAWEBUNIFORMESCOMERCIO.SPGUARDACONFIRMACIONENTREGA(?,?)}

TYPE_ARR_CONFIRMACION_ENTREGA=UNIFORMES.TYPEARRCONFIRMACIONENTREGA
TYPE_CONFIRMACION_ENTREGA=UNIFORMES.TYPECONFIRMACIONENTREGA

#################### ADMINISTRADOR #######################

FN_CONS_INFOEMPLEADO={? = call UNIFORMES.PAWEBADMUNIFORMESCOMERCIO.FNCONSULTAINFOEMPLEADO(?)}

FN_CONS_CARGA_SEMESTRAL={? = call UNIFORMES.PAWEBADMUNIFORMESCOMERCIO.FNCONSCARGASEMESTRAL()}

FN_CONS_TIENDAS={? = call UNIFORMES.PAWEBADMUNIFORMESCOMERCIO.FNCONSTIENDAS()}

FN_CONS_NEGOCIOS={? = call UNIFORMES.PAWEBADMUNIFORMESCOMERCIO.FNCONSULTANEGOCIOS()}

FN_CONS_ESTATUS_SOLICITUD={? = call UNIFORMES.PAWEBADMUNIFORMESCOMERCIO.FNCONSESTATUSSOLICITUD()}

FN_CONS_REPORTE={? = call UNIFORMES.PAWEBADMUNIFORMESCOMERCIO.FNCONSREPORTE(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)}

TYP_NEGOCIO = UNIFORMES.TYPNEGOCIO

TYP_ARR_NEGOCIO = UNIFORMES.TYPARRNEGOCIO

TYP_CARGA = UNIFORMES.TYPCARGA

SP_ACTUALIZA_CARGA={call UNIFORMES.PAWEBADMUNIFORMESCOMERCIO.SPACTUALIZACARGA(?,?)}

FN_CONS_SEGUIMIENTO_SOL={? = call UNIFORMES.PAWEBADMUNIFORMESCOMERCIO.FNCONSSEGUIMIENTOSOL(?,?)}

#################### LLAVE MAESTRA #####################
URL_LLAVE_MTRA=http://10.50.158.63/login5/valida_sesion/valida_sesion.asmx

DIGITO_VER=ZUpHN1IzTy9aKzhhL0Z6UWI0WDd6djVVbSsrOXRIbz0=

ID_APP=2

IP_SERVER=10.51.119.39

VALIDAR=NO

