############################ BD ################################

DATASOURCE=jdbc/DSUniformesComercio

ENDPOINTWS=NULO

FN_CONS_INFO_TIENDA={? = call UNIFORMES.PAWEBUNIFORMESCOMERCIO.FNCONSINFOTIENDA(?,?,?)}

FN_CONS_INFO_USUARIO={? = call UNIFORMES.PAWEBUNIFORMESCOMERCIO.FNCONSULTAINFOEMPLEADO(?)}

FN_CONS_MENU_USUARIO={? = call UNIFORMES.PAWEBUNIFORMESCOMERCIO.FNCONSULTAMENUEMPLEADO(?)}

FN_CONS_KIT_EMPLEADO={? = call UNIFORMES.PAWEBUNIFORMESCOMERCIO.FNCONSKITEMPLEADO(?,?)}

FN_CONS_KIT_EMPLEADOS_TIENDA={? = call UNIFORMES.PAWEBUNIFORMESCOMERCIO.FNCONSKITEMPLEADOSTIENDA(?,?,?,?)}

TYPE_PRENDA=UNIFORMES.TYPEPRENDA
TYPE_ARR_PRENDA=UNIFORMES.TYPEARRPRENDAS
TYPE_SOLICITUD=UNIFORMES.TYPESOLICITUDPRENDA
TYPE_ARR_SOLICITUD=UNIFORMES.TYPEARRSOLICITUDPRENDA

SP_GUARDA_SOLICITUD={call UNIFORMES.PAWEBUNIFORMESCOMERCIO.SPGUARDASOLICITUD(?,?)}

FN_CONS_TIENDAS_CERCANAS={? = call UNIFORMES.PAWEBUNIFORMESCOMERCIO.FNCONSTIENDASCERCANAS(?,?,?)}

FN_CONS_EMP_NUEVO_INGRESO={? = call UNIFORMES.PAWEBUNIFORMESCOMERCIO.FNCONSEMPLEDOSNUEVOINGRESO(?)}

FN_CONS_SOLICITUDES={? = call UNIFORMES.PAWEBUNIFORMESCOMERCIO2.FNCONSULTASOLICITUDES(?,?)}

FN_CONS_SOLICITUD={? = call UNIFORMES.PAWEBUNIFORMESCOMERCIO2.FNCONSULTASOLICITUD(?)}

FN_CONS_AVANCE={? = call UNIFORMES.PAWEBUNIFORMESCOMERCIO2.FNCONSULTASOLICITUDAVANCE(?)}

FN_CONS_SOLICITUDES_VOLUNTARIAS={? = call UNIFORMES.PAWEBUNIFORMESCOMERCIO2.FNCONSULTASOLICITUDESV(?,?)}

FN_CONS_PEDIDOS_PRECIO={? = call UNIFORMES.PAWEBUNIFORMESCOMERCIO2.FNPEDIDOSPORPRECIO(?)}

FN_CONS_INFORMACION_PEDIDO_DESCUENTO={? = call UNIFORMES.PAWEBUNIFORMESCOMERCIO2.FNINFORMACIONDESCUENTO(?,?)}

FN_CONS_MENU_FUNCION_NEGOCIO={? = call UNIFORMES.PAWEBUNIFORMESCOMERCIO.FNCONSULTAMENUFUNCIONXNEGOCIO(?,?)}

FN_CONS_PENDIENTES_ENTREGA={? = call UNIFORMES.PAWEBUNIFORMESCOMERCIO.FNCONSPEDIDOSXENTREGAR(?)}

SP_GUARDA_CONFIRMACION_ENTREGA={call UNIFORMES.PAWEBUNIFORMESCOMERCIO2.SPGUARDACONFIRMACIONENTREGA(?,?)}

TYPE_ARR_CONFIRMACION_ENTREGA=UNIFORMES.TYPEARRCONFIRMACIONENTREGA
TYPE_CONFIRMACION_ENTREGA=UNIFORMES.TYPECONFIRMACIONENTREGA