#Sección de Logeo
IDAPPLICATION=221
APPLICATIONNAME=WebUniformesComercio
URL= na
SERVER=10.50.49.143
PORT=7777
PETICION=1
RESPUESTA=2
EXCEPCION=3
LOG=OFF
LOGFILE=WebUniformesComercio.log
LOGFUNCTION={? = call C3LOGOPER.PALOGEOCM.FNLOGREGISTRAMENSAJE(?,?,?,?,?,?)}
DATASOURCE=jdbc/OracleDSMonitorComMgt